### ISSUE TITLE
bug: capacitor 3 app crashes on iOS when calling alert()

### ISSUE THREAD

**Issue by hermitdemschoenenleben** [ionic-team/capacitor#5190]
### Capacitor Version

```
Quirins-MBP:app Quirin$ npx cap doctor ios
💊   Capacitor Doctor  💊

Latest Dependencies:

  @capacitor/cli: 3.2.5
  @capacitor/core: 3.2.5
  @capacitor/android: 3.2.5
  @capacitor/ios: 3.2.5

Installed Dependencies:

  @capacitor/cli: 3.2.5
  @capacitor/core: 3.2.5
  @capacitor/android: 3.2.5
  @capacitor/ios: 3.2.5

[success] iOS looking great! 👌
```

### Platform(s)

iOS 14.8 / 14.7 / 14.2 (so far)

### Current Behavior

I see error logs of my app crashing in production on iOS when an `alert()` message is shown. Error message is `Completion handler passed to -[CAPWebViewDelegationHandler webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:] was not called`. This error not occur with capacitor 2 and started to appear after upgrading to capacitor 3.

```
OS Version: iOS 14.8 (18H17)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Completion handler passed to -[CAPWebViewDelegationHandler webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:] was not called

Thread 0 Crashed:
0   CoreFoundation                  0x3217ffdc0         __exceptionPreprocess
1   libobjc.A.dylib                 0x34afb07a4         objc_exception_throw
2   CoreFoundation                  0x3216f4e70         +[NSException raise:format:]
3   WebKit                          0x33a2ca0a8         WebKit::CompletionHandlerCallChecker::~CompletionHandlerCallChecker
4   WebKit                          0x33a3e007c         WTF::Ref<T>::~Ref
5   WebKit                          0x33a48471c         WTF::BlockPtr<T>::fromCallable<T>::lambda::__invoke
6   libsystem_blocks.dylib          0x3b91d5760         _Block_release
7   Capacitor                       0x1044f588c         <redacted>
8   libswiftCore.dylib              0x32937bc94         _swift_release_dealloc
9   Capacitor                       0x1044f5a00         <redacted>
10  libswiftCore.dylib              0x32937bc94         _swift_release_dealloc
11  libsystem_blocks.dylib          0x3b91d5760         _Block_release
12  UIKitCore                       0x3255df1b8         -[UIAlertController _clearActionHandlers]
13  UIKitCore                       0x3255dcfe8         -[UIAlertController dealloc]
14  libobjc.A.dylib                 0x34afaf578         AutoreleasePoolPage::releaseUntil
15  libobjc.A.dylib                 0x34afaf418         objc_autoreleasePoolPop
16  CoreFoundation                  0x32177a078         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
17  CoreFoundation                  0x321779f74         __CFRunLoopDoSource0
18  CoreFoundation                  0x321779278         __CFRunLoopDoSources0
19  CoreFoundation                  0x321773258         __CFRunLoopRun
20  CoreFoundation                  0x3217729f0         CFRunLoopRunSpecific
21  GraphicsServices                0x3505ad730         GSEventRunModal
22  UIKitCore                       0x326140758         -[UIApplication _run]
23  UIKitCore                       0x326145fc8         UIApplicationMain
24  App                             0x204311638         <redacted>
25  libdyld.dylib                   0x321185cf4         start

Thread 0 Crashed:
0   CoreFoundation                  0x3217ffdc0         __exceptionPreprocess
1   libobjc.A.dylib                 0x34afb07a4         objc_exception_throw
2   CoreFoundation                  0x3216f4e70         +[NSException raise:format:]
3   WebKit                          0x33a2ca0a8         WebKit::CompletionHandlerCallChecker::~CompletionHandlerCallChecker
4   WebKit                          0x33a3e007c         WTF::Ref<T>::~Ref
5   WebKit                          0x33a48471c         WTF::BlockPtr<T>::fromCallable<T>::lambda::__invoke
6   libsystem_blocks.dylib          0x3b91d5760         _Block_release
7   Capacitor                       0x1044f588c         <redacted>
8   libswiftCore.dylib              0x32937bc94         _swift_release_dealloc
9   Capacitor                       0x1044f5a00         <redacted>
10  libswiftCore.dylib              0x32937bc94         _swift_release_dealloc
11  libsystem_blocks.dylib          0x3b91d5760         _Block_release
12  UIKitCore                       0x3255df1b8         -[UIAlertController _clearActionHandlers]
13  UIKitCore                       0x3255dcfe8         -[UIAlertController dealloc]
14  libobjc.A.dylib                 0x34afaf578         AutoreleasePoolPage::releaseUntil
15  libobjc.A.dylib                 0x34afaf418         objc_autoreleasePoolPop
16  CoreFoundation                  0x32177a078         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
17  CoreFoundation                  0x321779f74         __CFRunLoopDoSource0
18  CoreFoundation                  0x321779278         __CFRunLoopDoSources0
19  CoreFoundation                  0x321773258         __CFRunLoopRun
20  CoreFoundation                  0x3217729f0         CFRunLoopRunSpecific
21  GraphicsServices                0x3505ad730         GSEventRunModal
22  UIKitCore                       0x326140758         -[UIApplication _run]
23  UIKitCore                       0x326145fc8         UIApplicationMain
24  App                             0x204311638         <redacted>
25  libdyld.dylib                   0x321185cf4         start

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x37dd524fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37dd51880         mach_msg
2   CoreFoundation                  0x321779540         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3217733e0         __CFRunLoopRun
4   CoreFoundation                  0x3217729f0         CFRunLoopRunSpecific
5   Foundation                      0x323de6d88         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x323de6c54         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x3261f5300         -[UIEventFetcher threadMain]
8   Foundation                      0x323f58308         __NSThread__start__
9   libsystem_pthread.dylib         0x3b92abbf8         _pthread_start

Thread 2 name: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib          0x37dd770cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b92af430         _pthread_cond_wait
2   libc++.1.dylib                  0x34b0c5f94         std::__1::condition_variable::__do_timed_wait
3   JavaScriptCore                  0x3351788b8         bmalloc::Scavenger::threadRunLoop
4   JavaScriptCore                  0x33517836c         bmalloc::Scavenger::threadEntryPoint
5   JavaScriptCore                  0x335179884         std::__1::__thread_proxy<T>
6   libsystem_pthread.dylib         0x3b92abbf8         _pthread_start

Thread 3
0   libsystem_kernel.dylib          0x37dd77734         __semwait_signal
1   libsystem_c.dylib               0x33403ca10         nanosleep
2   libsystem_c.dylib               0x33403c7f4         sleep
3   Sentry                          0x104b5f614         sentrycrashccd_init
4   libsystem_pthread.dylib         0x3b92abbf8         _pthread_start

Thread 4 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x37dd524fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37dd51880         mach_msg
2   libsystem_kernel.dylib          0x37dd709d0         thread_suspend
3   Sentry                          0x104b562fc         sentrycrashcm_machexception_getAPI
4   libsystem_pthread.dylib         0x3b92abbf8         _pthread_start

Thread 5 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x37dd524fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37dd51880         mach_msg
2   Sentry                          0x104b56328         sentrycrashcm_machexception_getAPI
3   libsystem_pthread.dylib         0x3b92abbf8         _pthread_start

Thread 6 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x37dd524fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37dd51880         mach_msg
2   CoreFoundation                  0x321779540         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3217733e0         __CFRunLoopRun
4   CoreFoundation                  0x3217729f0         CFRunLoopRunSpecific
5   CFNetwork                       0x322781b34         _CFURLStorageSessionCopyCache
6   Foundation                      0x323f58308         __NSThread__start__
7   libsystem_pthread.dylib         0x3b92abbf8         _pthread_start

Thread 7 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x37dd524fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37dd51880         mach_msg
2   CoreFoundation                  0x321779540         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3217733e0         __CFRunLoopRun
4   CoreFoundation                  0x3217729f0         CFRunLoopRunSpecific
5   AudioSession                    0x330d60f1c         GenericRunLoopThread::Entry
6   AudioSession                    0x330d630d4         CAPThread::Entry
7   libsystem_pthread.dylib         0x3b92abbf8         _pthread_start

Thread 8
0   libsystem_kernel.dylib          0x37dd780a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b92ad7ec         _pthread_wqthread

Thread 9
0   libsystem_kernel.dylib          0x37dd780a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b92ad7ec         _pthread_wqthread

Thread 10
0   libsystem_kernel.dylib          0x37dd780a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b92ad7ec         _pthread_wqthread

Thread 11
0   libsystem_kernel.dylib          0x37dd780a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b92ad7ec         _pthread_wqthread

Thread 12
0   libsystem_kernel.dylib          0x37dd780a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b92ad7ec         _pthread_wqthread

Thread 13
0   libsystem_kernel.dylib          0x37dd780a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b92ad7ec         _pthread_wqthread

Thread 14
0   libsystem_kernel.dylib          0x37dd780a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b92ad7ec         _pthread_wqthread



EOF
```

### Expected Behavior

Capacitor app should not crash when calling `alert()`.

### Code Reproduction

I have not been able to reproduce the issue on my iPhone SE.

### Other Technical Details

`pod --version = 1.11.2`

**Comment by Ionitron** [comment]
This issue may need more information before it can be addressed. In particular, it will need a reliable Code Reproduction that demonstrates the issue.

Please see the Contributing Guide for [how to create a Code Reproduction](https://github.com/ionic-team/capacitor/blob/HEAD/CONTRIBUTING.md#creating-a-code-reproduction).

Thanks!
Ionitron 💙

**Comment by hermitdemschoenenleben** [comment]
well, as I said: the code that triggers the bug is a simple `alert()` and I'm unable to reproduce the issue on my device. However, I see several app crashes per day in production.

**Comment by Ionitron** [comment]
This issue may need more information before it can be addressed. In particular, it will need a reliable Code Reproduction that demonstrates the issue.

Please see the Contributing Guide for [how to create a Code Reproduction](https://github.com/ionic-team/capacitor/blob/HEAD/CONTRIBUTING.md#creating-a-code-reproduction).

Thanks!
Ionitron 💙

**Comment by jcesarmobile** [comment]
fixed by https://github.com/ionic-team/capacitor/pull/5282
