### ISSUE TITLE
bug:[CRASH] iOS App crash during CAPBridgeViewController Initialization at CapacitorBridge.registerPlugins line number 289.

### ISSUE THREAD

**Issue by uditajmera** [ionic-team/capacitor#7142]
Capacitor Version
💊   Capacitor Doctor  💊 

Latest Dependencies:

  @capacitor/cli: unknown
  @capacitor/core: unknown
  @capacitor/android: unknown
  @capacitor/ios: unknown

Installed Dependencies:

  @capacitor/cli: 5.5.1
  @capacitor/android: 5.5.1
  @capacitor/core: 5.5.1
  @capacitor/ios: 5.5.1

[info] Using Gemfile: RubyGems bundle installed
[success] iOS looking great! 👌
[success] Android looking great! 👌
Platform(s)
iOS, android, web

Current Behavior
Hi Team,
We are experiencing application crashes upon initialization of CAPBridgeViewController (without custom plugins) at line number 289 in the CapacitorBridge.registerPlugins.
![Screenshot 2566-12-18 at 4 27 24 PM](https://github.com/ionic-team/capacitor/assets/7745409/6460ea5b-266c-4879-ab5c-a168525a0265)

Crash logs:- 

Crashed: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x91003d0891000409 -> 0x00003d0891000409 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x91003d0891000409
VM Region Info: 0x3d0891000409 is not in any region.  Bytes after previous region: 66625965392906  Bytes before following region: 38446114536439
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [32980]

Triggered by Thread:  0

Thread 0 Crashed:
0   libswiftCore.dylib            	       0x19295b0ac swift_getObjCClassMetadata + 36
1   Capacitor                     	       0x1222a3db0 CapacitorBridge.registerPlugins() + 220 (CapacitorBridge.swift:289)
2   Capacitor                     	       0x1222951bc specialized CapacitorBridge.init(with:delegate:cordovaConfiguration:assetHandler:delegationHandler:autoRegisterPlugins:) + 1416 (CapacitorBridge.swift:207)
3   Capacitor                     	       0x122290ba4 specialized CapacitorBridge.init(with:delegate:cordovaConfiguration:assetHandler:delegationHandler:autoRegisterPlugins:) + 32 [inlined]
4   Capacitor                     	       0x122290ba4 CapacitorBridge.init(with:delegate:cordovaConfiguration:assetHandler:delegationHandler:autoRegisterPlugins:) + 32 (<compiler-generated>:193) [inlined]
5   Capacitor                     	       0x122290ba4 CapacitorBridge.__allocating_init(with:delegate:cordovaConfiguration:assetHandler:delegationHandler:autoRegisterPlugins:) + 32 (CapacitorBridge.swift:214) [inlined]
6   Capacitor                     	       0x122290ba4 CAPBridgeViewController.loadView() + 828 (CAPBridgeViewController.swift:52)
7   Capacitor                     	       0x122291598 @objc CAPBridgeViewController.loadView() + 28
8   UIKitCore                     	       0x184b9c1c8 -[UIViewController loadViewIfRequired] + 152
9   UIKitCore                     	       0x184b9c764 -[UIViewController view] + 20

Code Reproduction
We have multiple instance of crashes on production.

npm --version output: 9.8.0

node --version output: v18.10.0

pod --version output (iOS issues only): 1.12.1

**Comment by Ionitron** [comment]
It looks like this issue didn't get the information it needed, so I'll close it for now. If I made a mistake, sorry! I am just a bot.

Have a great day!
Ionitron 💙

**Comment by uditajmera** [comment]
Hi Team,

Regarding the above issue, I would like to request some changes that will help us mitigate crashes.

In the CAPBridgeViewController.swift file, specifically at line number 52, initialize CapacitorBridge.

The CapacitorBridge.init method has a default value for autoRegisterPlugins bool, which is set to true. However, this value is not being set from CAPBridgeViewController.

If we allow CAPBridgeViewController to set the autoRegisterPlugins bool value, it will enable our class (inherited from CAPBridgeViewController) to disable it. This will allow us to deactivate the logic for autoRegisterPlugins within the registerPlugins function.
Please let us know your thoughts on this.

**Comment by dallastjames** [comment]
Duplicate of #7116
